{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "C:\\Users\\amara\\OneDrive\\Desktop\\C#\\Cisco.API\\Cisco_Api\\Cisco.API\\https\\localhost.pfx",
        "Password": "a"
      }
    }
  }
}