{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiServer": {
    "Url": "http://localhost:8080"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "https/localhost.pfx",
        "Password": "a"
      }
    }
  }
}
